# framework-trace-enhance

./: README.md  pom.xml
src/main/java/com/fmsh/framework/plugins/trace/: DapperTraceAspect.java
src/test/java/com/fmsh/framework/test/: Application.java  BaseTest.java
src/test/java/com/fmsh/framework/test/controller/: MyController.java  MyControllerTraceTest.java
src/test/java/com/fmsh/framework/test/dao/: MyDao.java  MyDaoTraceTest.java
src/test/java/com/fmsh/framework/test/service/: MyService.java  MyServiceTraceTest.java
src/test/resources/: application.yml  logback-spring.xml
